# Auth Service Environment

NODE_ENV=development
PORT=3001
LOG_LEVEL=info

# Database
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=4
DB_NAME=auth_db

# JWT
JWT_SECRET=dubaomatrung_secret_key_change_this_in_production
JWT_EXPIRES_IN=24h
REFRESH_TOKEN_EXPIRES_IN=7d

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Password Hashing
BCRYPT_ROUNDS=10
